# spring-picpay

./: Dockerfile  pom.xml
src/main/java/org/example/picpayapisimples/: PicPayApiSimplesApplication.java
src/main/java/org/example/picpayapisimples/controller/: ClienteController.java  ContaController.java
src/main/java/org/example/picpayapisimples/controller/base/: BaseController.java  BaseControllerCRD.java  BaseControllerCRUD.java
src/main/java/org/example/picpayapisimples/controller/base/crud/: ControllerCreatable.java  ControllerDeletable.java  ControllerPatchable.java  ControllerReadable.java
src/main/java/org/example/picpayapisimples/dto/cliente/: ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/org/example/picpayapisimples/dto/conta/: ContaRequestDTO.java  ContaResponseDTO.java
src/main/java/org/example/picpayapisimples/handler/: ErroResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/picpayapisimples/handler/exception/: BusinessException.java  exception.md
src/main/java/org/example/picpayapisimples/handler/exception/model/: ActiveModelDeleteException.java  InactiveResourceException.java  MinimumInactivityPeriodException.java  ModelException.java  ModelNotFoundException.java
src/main/java/org/example/picpayapisimples/handler/exception/patch/: ImmutableFieldException.java  InexistentFieldPatchException.java  PatchException.java  UniqueViolationException.java
src/main/java/org/example/picpayapisimples/handler/exception/transaction/: InsufficientBalanceException.java  NegativeOrZeroTransferException.java  SameAccountTransferException.java  TransactionException.java  ZeroAmountException.java
src/main/java/org/example/picpayapisimples/handler/exception/validation/: ValidationException.java
src/main/java/org/example/picpayapisimples/handler/exception/validation/age/: InvalidAgeException.java  UnderageException.java  UnrealisticAgeException.java
src/main/java/org/example/picpayapisimples/handler/exception/validation/input/: InavlidEmailException.java  InvalidAccountTypeException.java  InvalidCPFException.java  InvalidDDDException.java  InvalidInputException.java  InvalidPhoneException.java
src/main/java/org/example/picpayapisimples/mapper/: BaseMapper.java  ClienteMapper.java  ContaMapper.java
src/main/java/org/example/picpayapisimples/model/: BaseModel.java
src/main/java/org/example/picpayapisimples/model/entity/: Cliente.java  Conta.java
src/main/java/org/example/picpayapisimples/model/enums/: TipoConta.java
src/main/java/org/example/picpayapisimples/repository/: BaseRepository.java  ClienteRepository.java  ContaRepository.java
src/main/java/org/example/picpayapisimples/service/: ClienteService.java  ContaService.java
src/main/java/org/example/picpayapisimples/service/base/: BaseService.java  BaseServiceCRD.java  BaseServiceCRUD.java
src/main/java/org/example/picpayapisimples/service/base/crud/: ServiceCreatable.java  ServiceDeletable.java  ServicePatchable.java  ServiceReadable.java
src/main/java/org/example/picpayapisimples/utils/: Formatador.java  PatchConfig.java
src/main/resources/: application.properties
src/main/resources/http/: cliente.http  conta.http  testes.http  transferencia.http
src/main/resources/sql/: schema.sql
src/test/java/org/example/picpayapisimples/: PicPayApiSimplesApplicationTests.java
